[gd_scene load_steps=7 format=3 uid="uid://du504deg2a0v4"]

[ext_resource type="PackedScene" uid="uid://388pb8yeqj0h" path="res://Player/player.tscn" id="1_cm70w"]
[ext_resource type="Material" uid="uid://qomvrx038fdg" path="res://Levels/Materials/GrayMaterial.tres" id="1_q2e3v"]
[ext_resource type="Material" uid="uid://b1bi80fybslkb" path="res://Levels/Materials/OrangeMaterial.tres" id="3_nwgsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bpwj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cm70w"]
sky_material = SubResource("ProceduralSkyMaterial_2bpwj")

[sub_resource type="Environment" id="Environment_ecytd"]
background_mode = 2
sky = SubResource("Sky_cm70w")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecytd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = ExtResource("1_q2e3v")

[node name="Player" parent="." instance=ExtResource("1_cm70w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="LevelObjects" type="Node3D" parent="."]

[node name="Platform" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, -0.5)
use_collision = true
size = Vector3(1, 1, 2)
material = ExtResource("3_nwgsj")

[node name="Platform2" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 1)
use_collision = true
material = ExtResource("3_nwgsj")

[node name="Platform3" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 2)
use_collision = true
size = Vector3(1, 4, 1)
material = ExtResource("3_nwgsj")

[node name="Platform4" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.5, 1)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("3_nwgsj")

[node name="Platform5" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 0)
use_collision = true
material = ExtResource("3_nwgsj")

[node name="Platform6" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 0)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("3_nwgsj")

[node name="Platform7" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, -1)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("3_nwgsj")

[node name="Platform8" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, -1)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("3_nwgsj")

[node name="Building" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.5, -20)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_q2e3v")

[node name="Building2" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.5, -1)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_q2e3v")

[node name="Building3" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.5, 19)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_q2e3v")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 4.60894, -10.5)
use_collision = true
radius = 0.3
height = 5.0
material = ExtResource("3_nwgsj")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 24, 5.6254, -18.2665)
use_collision = true
radius = 0.3
height = 4.375
material = ExtResource("3_nwgsj")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, -1, 0, 1, -5.96046e-08, 24, 7.09646, -20.71)
use_collision = true
radius = 0.3
height = 2.1875
material = ExtResource("3_nwgsj")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(0.670414, -0.741988, 4.42259e-08, 0, -5.96046e-08, -1, 0.741988, 0.670414, -3.99598e-08, 24.7167, 7.09646, -22.4509)
use_collision = true
radius = 0.3
height = 2.1875
material = ExtResource("3_nwgsj")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(0.886831, 0.388628, -0.25, -0.0253052, -0.499359, -0.866025, -0.461402, 0.774344, -0.433013, 24.4537, 8.24332, -24.9399)
use_collision = true
radius = 0.3
height = 5.09375
material = ExtResource("3_nwgsj")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.784, 10.0064, -28.5005)
use_collision = true
radius = 1.0
height = 0.273438
material = ExtResource("3_nwgsj")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 5, 9)
use_collision = true
polygon = PackedVector2Array(-3, 0, -2, 1, 2, 1, 3, 0)
depth = 2.0
material = ExtResource("3_nwgsj")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.5, 20)
use_collision = true
size = Vector3(1, 1, 3)
material = ExtResource("3_nwgsj")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 6.5, 23)
use_collision = true
size = Vector3(1, 1, 3)
material = ExtResource("3_nwgsj")

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 6.5, 23)
use_collision = true
size = Vector3(1, 1, 3)
material = ExtResource("3_nwgsj")

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 7.5, 21)
use_collision = true
material = ExtResource("3_nwgsj")

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 26, 8.5, 19)
use_collision = true
size = Vector3(1, 1, 3)
material = ExtResource("3_nwgsj")
